[defaults]
inventory = inventories/production/inventory.ini  # Default inventory file
remote_user = root                           # Default SSH user
private_key_file = ~/.ssh/id_rsa               # Path to SSH private key
host_key_checking = False                      # Disable host key checking (optional)
retry_files_enabled = False                    # Disable retry files to avoid clutter
interpreter_python = auto
roles_path = roles
ask_pass = True

[ssh_connection]
pipelining = True                              # Improves SSH performance
control_master = auto
control_persist = 60s                          # Keep SSH connection open for faster execution
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s

[privilege_escalation]
become = True                                  # Enable privilege escalation (sudo)
become_method = sudo
become_ask_pass = True

[galaxy]
collections_path = ~/.ansible/collections      # Path for Ansible collections

[helm]
binary_path = /usr/local/bin/helm              # Path to Helm binary (if not in default $PATH)
